# WMOcollegeERP

MESERPCONTROLLER/: .project  pom.xml
MESERPCONTROLLER/src/main/java/com/mes/aop/: AspectOriented.java
MESERPCONTROLLER/src/main/java/com/mes/config/: AppConfig.java  HibernateConfiguration.java  WebAppInitializer.java
MESERPCONTROLLER/src/main/java/com/mes/controller/: MesERPController.java
MESERPCONTROLLER/src/main/java/com/mes/filter/: SimpleCORSFilter.java
MESERPCONTROLLER/src/main/resources/: application.properties
MESERPCONTROLLER/src/main/webapp/WEB-INF/: web.xml
